{
  "name": "Endodirect — Educação Médica",
  "short_name": "Endodirect",
  "description": "Plataforma de educação médica em Endocrinologia e Metabologia: questões, flashcards, mapas mentais, diretrizes e mais.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1325",
  "theme_color": "#1a2744",
  "categories": ["education", "medical"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
